<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fontawesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRoboto:300,400,500,700,900"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Chef's Marline</title>
  </head>
  <body>
    <!-- Start Header Section-->
    <div class="header-area">
      <div class="container"></div>
      <div class="main-navbar">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-logo">
              <a href="#"
                ><img src="images/logo.png" class="image-fluid" alt="logo"
              /></a>
            </div>
            <div class="navbar">
              <ul>
                <li class="nav-item"><a href="#"> Home</a></li>
                <!--<li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <i class="far fa-angle-down"></i>About Us
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">My Story</a>
                        <a class="dropdown-item" href="#">Roadmap</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Support</a>
                      </div>
                    </li> -->
                <li class="nav-item"><a href="#"> Recipe</a></li>
                <li class="nav-item"><a href="#"> Live Schedule</a></li>
                <li class="nav-item"><a href="#"> Store </a></li>
                <li class="nav-item"><a href="#"> Quick With Me</a></li>
                <li class="nav-item"><a href="#"> Consulting </a></li>
                <li class="nav-item"><a href="#"> Delivery</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Section-->

    <!-- Start Slider Section-->
    <section class="slider-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-1">
            <div class="icon-bar">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-lg-4 offset-2">
            <div class="slider-content">
              <span class="slider-content__title"> Think With</span>
              <h1 class="slider-content__name">Chef Maryline</h1>
              <p class="slider-content__short-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem atque perspiciatis adipisicing elit. Voluptatem atque
                perspiciatis adipisicing elit
              </p>
              <div class="slider-content-video">
                <a href="#">
                  <span class="slider-content-video__text"> Watch</span>
                  <img
                    class="slider-content-video__icon"
                    src="images/video.svg"
                    alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="col-lg-5"></div>
        </div>
      </div>
    </section>
    <!-- End Slider Section-->
    <!-- Start Lates Recipe Section-->
    <section class="recipe-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="section-title text-primary">Latest Recepi</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="recipe-items">
              <div class="recipe-items__img">
                <img src="images/recepi.jpg" class="" alt="" />
              </div>
              <h3 class="recipe-items__title">Business process & feel cool</h3>
              <p class="recipe-items__short-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem atque perspiciatis
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="recipe-items">
              <div class="recipe-items__img">
                <img src="images/recepi.jpg" class="" alt="" />
              </div>
              <h3 class="recipe-items__title">Business process & feel cool</h3>
              <p class="recipe-items__short-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem atque perspiciatis
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="recipe-items">
              <div class="recipe-items__img">
                <img src="images/recepi.jpg" class="" alt="" />
              </div>
              <h3 class="recipe-items__title">Business process & feel cool</h3>
              <p class="recipe-items__short-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem atque perspiciatis
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="recipe-items">
              <div class="recipe-items__img">
                <img src="images/recepi.jpg" class="" alt="" />
              </div>
              <h3 class="recipe-items__title">Business process & feel cool</h3>
              <p class="recipe-items__short-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem atque perspiciatis
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center mt50">
            <a class="primary-link-see_all" href="#">See All</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Lates Recipe Section-->

    <!-- Java script file-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
